<!doctype html>
<html>
<head>
	<script src="script.js"></script>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Leah Penelope Watt Portfolio</title>
</head>
<body>
	<div id="header">
		<h1>Leah Penelope Watt Portfolio</h1>
	<!--<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>-->
	</div>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<!--<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>-->
<div id="photos">
<p>
<img src="images/Himalayas.jpg" alt="Leah at Thorong La Pass, Himalayas" height="250" />
<img src="images/Profile.jpg" alt="Leah's profile photo" height="250" />
<img src="images/Scuba.jpg" alt=Leah scuba diving in the Philippines" height="250" />
</p>
</div>
<footer>
  <p>&copy Copyright Leah Watt 2016</p>
</footer>


</body>
</html>